{
  "name": "rest-methods",
  "version": "1.0.15",
  "description": "Declaratively publish functions for remote invocation.",
  "main": "./server.js",
  "dependencies": {
    "bluebird": "^2.9.33",
    "body-parser": "^1.13.2",
    "connect": "^3.4.0",
    "http-promises": "^1.0.4",
    "js-util": "^1.0.1",
    "lodash": "^3.6.0",
    "marked": "^0.3.3",
    "nib": "^1.1.0",
    "react": "^0.13.3",
    "stylus": "^0.51.1"
  },
  "devDependencies": {
    "babel": "^5.8.3",
    "babel-core": "^5.8.5",
    "babel-eslint": "^3.1.20",
    "babel-loader": "^5.3.1",
    "chai": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^0.15.0",
    "gulp-util": "^3.0.6",
    "json-loader": "^0.5.2",
    "mocha": "^2.2.1",
    "node-libs-browser": "^0.5.2",
    "sinon": "^1.15.4",
    "webpack": "^1.10.1",
    "express": "^4.13.3"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive --compilers js:babel/register",
    "tdd": "./node_modules/mocha/bin/mocha --recursive --compilers js:babel/register --watch",
    "prepublish": "gulp prepublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philcockfield/rest-methods.git"
  },
  "keywords": [],
  "author": "Phil Cockfield",
  "license": "MIT",
  "homepage": "https://github.com/philcockfield/rest-methods"
}
